#// NEVER EXPOSE - SURREAL DB ADMIN KEY
VITE_SURREAL_DB_ADMIN_USER = ""
VITE_SURREAL_DB_ADMIN_PASS = ""

# AUTHJS PROVIDERS
AUTH_SECRET = "" # AuthJS - What goes in here? Random number?? https://generate-secret.vercel.app/32

VITE_GITHUB_ID = ""
VITE_GITHUB_SECRET = ""

VITE_DISCORD_CLIENT_ID = ""
VITE_DISCORD_CLIENT_SECRET = ""

# email configuration
VITE_EMAIL_SERVER = ""
VITE_EMAIL_FROM = ""
# VITE_EMAIL_SERVER= "smtp://username:password@smtp.example.com:587"
# VITE_EMAIL_FROM= "noreply@example.com"

VITE_EMAIL_SERVER_HOST = smtp.gmail.com
VITE_EMAIL_SERVER_PORT = 587
# VITE_EMAIL_SERVER_USER = <my google email>@gmail.com
# VITE_EMAIL_SERVER_PASSWORD = <my google smtp password>
VITE_EMAIL_SERVER_USER = ""
VITE_EMAIL_SERVER_PASSWORD = ""

# fly.io setup
VITE_SURREAL_HOST ="<fly app name>.fly.dev"
# VITE_SURREAL_PORT = "80"  #❌
VITE_SURREAL_PORT = "443"   #✅
VITE_SURREAL_USER = "root"
VITE_SURREAL_PASS = ""
VITE_SURREAL_NS = "test"
VITE_SURREAL_DB = "test"
# VITE_SURREAL_PROTOCOL = "TCP" # ❌
VITE_SURREAL_PROTOCOL = "HTTPS" # ✅